# lucene-classifier-servlet

./: pom.xml  run.sh
src/main/java/org/apache/lucene/: SpamClassifier.java
src/main/webapp/WEB-INF/: web.xml
